Collecting paramiko
  Downloading paramiko-5.0.0-py3-none-any.whl.metadata (3.7 kB)
Collecting bcrypt>=3.2 (from paramiko)
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting cryptography>=3.3 (from paramiko)
  Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting invoke>=2.0 (from paramiko)
  Downloading invoke-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting pynacl>=1.5 (from paramiko)
  Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (10.0 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.3->paramiko)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.3->paramiko)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading paramiko-5.0.0-py3-none-any.whl (208 kB)
Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 12.2 MB/s  0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Downloading invoke-3.0.3-py3-none-any.whl (160 kB)
Downloading pynacl-1.6.2-cp38-abi3-manylinux_2_34_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 7.2 MB/s  0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, invoke, bcrypt, cffi, pynacl, cryptography, paramiko

Successfully installed bcrypt-5.0.0 cffi-2.0.0 cryptography-48.0.0 invoke-3.0.3 paramiko-5.0.0 pycparser-3.0 pynacl-1.6.2
