# ==============================================================================
# КОНФИГУРАЦИЯ SSH СЕРВЕРА ПОВЫШЕННОЙ БЕЗОПАСНОСТИ БЕЗ ХАХАХА
# @file sshd_config
# @version 1.0.0
# ==============================================================================

Port 2222
ListenAddress 0.0.0.0
Protocol 2

PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

PermitRootLogin no

AllowUsers appuser testuser

MaxAuthTries 3
LoginGraceTime 30
ClientAliveInterval 300
ClientAliveCountMax 2

Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa-cert-v01@openssh.com

LogLevel VERBOSE
X11Forwarding no
AllowTcpForwarding no
PermitTunnel no
UseDNS no
Banner /etc/issue.net
MaxSessions 2
AllowAgentForwarding no
